* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  padding: 2%;
  background-color: rgb(248, 248, 248);
  min-height: 100vh;
  width: 100%;
  min-width: 390px;
}
/* HEADER */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  margin-bottom: 3rem;
  padding: 2rem;
}
h1 {
  font-family: "Chango", cursive;
  text-align: center;
  font-size: 100px;
  background-image: url(./assets/lords.jpg);
  background-size: 40px;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-position: center;

  text-shadow: 1px 1px 1px rgba(250, 250, 250, 0.137);
}

/* CONTAINER FILES */

.filesName-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 2.5rem;
}
.filesName-container article {
  padding: 3px 10px;
  background-color: lightblue;
  margin: 5px;
}

/* BTNs FILTER CONTAINERS */

.btn-container {
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-container button {
  cursor: pointer;
  border: none;
  background-color: paleturquoise;
  margin: 10px;
  padding: 10px 20px;
  border-radius: 8px;
  transition: 0.2s;
}

.btn-container button:hover {
  transform: scale(1.1);
}

/* INPUT */
.input-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.input-container input {
  display: none;
}
.input-container label {
  cursor: pointer;
  background-color: rgb(159, 171, 218);
  padding: 8px 16px;
  transition: 0.3s;
  border-radius: 3px;
}
.input-container label:hover {
  background-color: rgba(159, 171, 218, 0.76);
}

/* LIST CONTAINER (MAP) */

.list-containter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

/* TOTAL MOBS AND CLEAR BTN */
.total-div {
  min-height: 35px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.total-div p {
  font-weight: 600;
}
.total-div span {
  font-size: 1.3rem;
  background-color: rgb(196, 140, 218);
  padding: 5px 10px;
  border-radius: 50%;
}

/* CARD USERS */
.user {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: black;
  color: darkgray;
  padding: 2% 3%;
}
.total {
  color: white;
}

.name-user {
  display: flex;
}
.name-user h2 {
  width: 90%;
  text-align: start;
}
.name-user span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
}
.approved {
  background-color: rgba(172, 255, 47, 0.856);
}
.disapproval {
  background-color: brown;
}
.alertDay {
  color: rgb(230, 86, 255);
  font-size: 1.5rem;
}

@media screen and (max-width: 750px) {
  .list-containter {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  h1 {
    font-size: 80px;
  }
}
@media screen and (max-width: 550px) {
  h1 {
    font-size: 65px;
  }
}

@media screen and (max-width: 450px) {
  .list-containter {
    grid-template-columns: repeat(1, 1fr);
  }
  h1 {
    font-size: 50px;
  }
  .total-div button {
    margin: 0 auto;
  }
  .total-div .buttons-copy {
    order: 2;
  }
  .total-div p {
    order: 3;
  }
  .total-div .buttons-copy {
    width: 100%;
    justify-content: center;
    margin: 1rem;
  }
  .filesName-container {
    height: 80px;
    justify-content: center;
    overflow-y: auto;
  }
}
